MOVE_LIMIT = 500

'rowsCleared': 3.6879255483684243e-10,
'weightedHeight': 1.4463669196962038e-10,
'cumulativeHeight': -0.2921856332294148,
'relativeHeight': 1.1334551905691581e-10,
'holes': 7.170354377768449e-10,
'roughness': -0.006814186822629198,
'fitness': 5825460

'rowsCleared': -0.10779397329248262,
'weightedHeight': 4.0484661511031944e-10,
'cumulativeHeight': 1.395255280912545e-10,
'relativeHeight': 1.2032231594637434e-10,
'holes': 3.4386422806874023e-10,
'roughness': -0.22205677683293532,
'fitness': 2234820

'rowsCleared': 3.895275862643184e-09,
'weightedHeight': 3.3086022295645934e-09,
'cumulativeHeight': 2.7894317384051555e-09,
'relativeHeight': -0.16414407423991528,
'holes': 8.759460502676474e-09,
'roughness': 1.0077519254872956e-08,
'fitness': 1424551

MOVE_LIMIT = 1000

'rowsCleared': 0.8092946126357462,
'weightedHeight': -1.890352160231671,
'cumulativeHeight': -0.4126743350975195,
'relativeHeight': -0.016635589717906213,
'holes': -0.7485763013922816,
'roughness': -0.12879979904258188,
'fitness': 11846766

'rowsCleared': 0.8092946126357463,
'weightedHeight': -1.8903521602316709,
'cumulativeHeight': -0.4126743350975195,
'relativeHeight': -0.016635589717906213,
'holes': -0.7485763013922815,
'roughness': -0.12879979904258188,
'fitness': 11796045

'rowsCleared': 0.8092946126357462,
'weightedHeight': -1.890352160231671,
'cumulativeHeight': -0.4126743350975195,
'relativeHeight': -0.016635589717906213,
'holes': -0.7485763013922816,
'roughness': -0.12879979904258188,
'fitness': 11791023
